04/27/2023
04/27/2023
Data Science
MATH 1070 4 C
CPSC 1724 4 C
MATH 2070 4 C
CPSC 1735 5 C
MATH 2080 4 C
MATH 2030 3 C
STAT 2010 3 C
STAT 2021 4 C
STAT 3810 3 C
CPSC 3060 3 C
CPSC 3710 3 C
STAT 3820 3 C
DTSC 3010 3 C
DTSC 3070 3 C
CPSC 4370 3 C
DTSC 4020 1 C
STAT 4040 3 C
DTSC 4740 3 C
XCOR 1000 1 C
XCOR 3010 3 C
XCOR 3020 3 C
XCOR1 = [XCOR 1011 3 C, XCOR 1012 3 C]
ENGL = [ENGL 1000 3 C, ENGL 1010 3 C]
ADVANCED_ENGL = [ENGL 1020 3 C, ENGL 1023H 3 C, ENGL 1025 3 C]
AAHL = [AADS 2000 3 C, AADS 2010 3 C, AADS 2080 3 C]
CEE = [ART 1090 3 C, CMST 2010 3 C, CRWT 1050 3 C]
EL = [PHIL 1040 3 C, PHIL 1050 3 C, PHIL 1060 3 C]
FAS = [THEO 1100 3 C, THEO 1120 3 C, THEO 1170 3 C]
HB = [MSCM 1100 3 C, SOCI 1010 3 C, PSYC 1010 3 C]
HP = [ENGL 2010 3 C, HIST 1030 3 C, THEO 2220 3 C]
SR = [CHEM 1010 3 C, BIOL 1230 3 C, CHEM 1004 3 C]

